<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title></title>
		
        <!-- Favicon-->
        <script type="text/javascript" src="js_way.js">
		</script>
        <link href="css/styles.css" rel="stylesheet" />
    </head>
	<body onLoad="findPwFocus()" style="overflow-x:hidden; overflow-y:auto;">
        <!-- Navigation-->
<div class="container1 px-4 px-lg-5">

  <div class="service"><a href="login.html">로그인</a>&nbsp;&nbsp; <a href="signUp.jsp"> 회원가입</a>&nbsp; &nbsp; 고객센터</div>
</div>
        <nav class="navbar navbar-expand-lg navbar-light">
			
          <div class="container px-4 px-lg-5">
				
			  <div class="navbar-brand"  onclick='window.location.href = "index.jsp"'></div>
                 <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><div class="hamburger">
	<div class="_layer -top"></div>
	<div class="_layer -mid"></div>
	<div class="_layer -bottom"></div>
</div>
    <nav class="menuppal">
    <ul>
      <li><a href="healthconcerns.jsp">건강고민</a></li>
      <li><a href="viewProductAll.jsp">상품</a>
		<ul><li><a href="viewProductBest.jsp">Best</li>
		  <li><a href="viewProductAll.jsp">전체상품</a></li>
				<li><a href="viewProductByTarget.jsp">섭취대상별</a></li>
			<li><a href="viewProductByNutri.jsp">성분별</a></li>
		</li></ul>
	      <li><a href="nutriGraph.jsp">권장량 계산</a></li>
      <li><a href="#">이벤트</a></li>
    </ul>
  </nav>
					 
				
			  </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
					  <div class="dropdown">
          <a class="nav-link"  href="healthconcerns.jsp?concerns=뇌">건강고민</a>
                      </div>
                    
					  <div class="dropdown">
                        <a class="nav-link"  href="viewProductAll.jsp" >상품</a>
						<div class="dropdown-content">
							 
							<a href="viewProductAll.jsp">전체상품</a>
							  <a href="viewProductByTarget.jsp?nutri1=vitC&nutri2=hyalAcid">섭취대상별</a>
							 <a href="viewProductByNutri.jsp?nutri=vitK">성분별</a>
      </div>
                      </div>    
                      <a class="nav-link" href="nutriGraph.jsp">권장량 계산</a>
					
                      <a class="nav-link "  href="event.html" >이벤트</a>
					
                           
                    </ul>
                  <div class="d-flex">
					  
                    <!--검색창-->
                    <form name="searchPrd" method="post" action="searchResults.jsp">
						<input type="search" name="keyword" class="btn img_bar" placeholder="검색어를 입력하세요" onkeydown="onEnterSubmitSearch()">
					</form>  
                 
                 </div>
				  <a class="icon_user" href="myDeliveryTracking.jsp"></a>
					  <a class="icon_cart" href="showCart.jsp"></a>
            </div>
         </div>
       </nav>
				 
				  <header class=" py-5">
          <form name="findIdPw" method="post" action="findPwResult.jsp">
				<div class="footer_title01">비밀번호 찾기</div>
					<div class="container px-4 px-lg-5 mt-5">
					  					<div class="container px-4 px-lg-5 mt-5">
					<div class="signUp3"><br>				
					    <div class="findinputtitle">아이디*</div> <input name="id" type="text"  class="inputtext01" placeholder="아이디를 입력해주세요">
						<div class="findinputtitle">휴대폰 번호* </div> <input name="phone" type="text" id="phone" class="inputtext01" placeholder="숫자만 입력하세요." onblur="javascript:deleteHy();">
<br> <br>
<br>
			
				<input type="button" value="확인" onClick="find_value()" class="btn_submit">
				</div>
					</div>  </form>
					  
					  </div>
        </header>
	<!--고객센터 버튼 모든 html에 적용해주세요-->
	   <div class="wrapper">
         <div class="contact-form-page">
            <div class="form-head">
                <div class="header-btn">
                    <a class="top-btn" href="#"><i class="fa fa-times"></i></a>
                </div>
            </div>
         
<div class="body_chat">
	    <div class="box_chat">  <div class="title_chat1"><img src="images/logo.png"  alt=""/></div>
			
	      <div class="title_chat">상담사 우니</div><br>
                <div class="text_chat">환영합니다~! <br>무엇을 도와드릴까요?</div>
			 <a class="btn_chat" href="inquiry.html">1:1문의하기</a>
        </div>
	       </div>
         </div>
            <a class="buttom-btn" ><i class="fa fa-times"></i></a>
        </div>

<a class="github-source"   target="_blank"><i class="fa fa-github"></i></a>
	<!--위로가기 버튼 모든 html에 적용해주세요-->
  <a href="#" class="go-top"></a> 
  
  <!-- Footer-->
  <footer>
    <div class="footer_container">
      <div class="container px-4 px-lg-5 mt-5">
        <div class="footer_text">
          <p class="m-0 text-center text-white">WAY<br>
            <a href="company.jsp">회사소개</a> <a href="terms.jsp">이용약관</a> <a href="privacy.jsp">개인정보취급처리방침</a> <a href="advertisement.jsp">광고문의</a> <a href="managerLogin.jsp">관리자로그인</a><br>
            <br>
            대표 : 정정정 | 이메일 : cs@way.com | 문의전화 : 02-0000-0000 <br>
            사업자등록번호 : 200-00-00000 통신판매업신고 : 2022-서울강남-00000 <br>
            주소 : 서울 강남구 XX동 XX로 11-77 <br>
            <br>
            Copyright © way. All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </footer>
	 <script src="js/chat.js"></script> 
  <script src="js/top.js"></script> <!-- top버튼 생성-->
  <script src="js/autonav.js"></script> <!-- 헤더 고정-->
  <script src="js/autoslide.js"></script> 
  <script src="button.js"></script> <!--모바일 메뉴-->
</div>
</body>
</html>