<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title></title>
	
		<script>
			function onEnterSubmitSearch()         //검색창        
			{
  				var keyCode = window.event.keyCode;
   				if(keyCode==13)  searchPrd.submit();   
			}

			function login_check()      // 로그인시 미입력항목 부분을 체크해주는 자바스크립트 함수
			{
				if(document.login.id.value=="")
				{
    				alert("아이디를 입력해 주세요.");
    				document.login.id.focus();
    				return;	
				 }

				if(document.login.pw.value=="")
				{
    				alert("비밀번호를 입력해 주세요.");
    				document.login.pw.focus();			
    				return;
				}
		
				document.login.submit();
			}



function onEnterSubmitLogin()     // 로그인버튼을 클릭하지 않고, 엔터키를 입력하더라도 로그인 가능하게 해줌               
{
  	var keyCode = window.event.keyCode;
   	if(keyCode==13)  login.submit();    //  "keyCode==13"은 엔터키가 입력됨을 의미함
}
	

function login_focus()    
{										
   	document.login.id.focus();
   	return;
}
		</script>
        
	<!-- 모든 html에 폰트 적용을 위한 소스 -->
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
	<!-- 헤더고정 지우지 마세요 -->
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script> 
<!-- 슬라이드를 위한 소스 -->
<link href="css/styles.css" rel="stylesheet" type="text/css"/>
    </head>
<body onLoad="login_focus()" style="overflow-x:hidden; overflow-y:auto;">
<!-- 헤더고정 -->
<div class="top_bn_zone"> 
  <!-- Navigation-->
  <div class="container1 px-4 px-lg-5">
    <div class="service"><a href="logout.jsp">로그아웃</a> &nbsp; &nbsp; 고객센터</div>
  </div>
  <%
	}
	else
	{
%>
  <!-- Navigation-->
  <div class="container1 px-4 px-lg-5">
    <div class="service"><a href="login.html">로그인</a>&nbsp;&nbsp; <a href="signUp.jsp"> 회원가입</a>&nbsp; &nbsp; 고객센터 </div>
  </div>
  <%
	}
%>
</div>
<div class="top_fix_zone" id="topBar">
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container px-4 px-lg-5">
      <div class="navbar-brand"  onclick='window.location.href = "index.jsp"'></div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="hamburger">
        <div class="_layer -top"></div>
        <div class="_layer -mid"></div>
        <div class="_layer -bottom"></div>
      </div>
      <nav class="menuppal">
        <ul>
          <li>
          <a href="healthconcerns.jsp">건강고민</a>
          </li>
          <li>
          <a href="viewProductAll.jsp">상품</a>
          <ul>
            <li><a href="viewProductBest.jsp">Best</li>
            <li><a href="viewProductAll.jsp">전체상품</a></li>
            <li><a href="viewProductByTarget.jsp">섭취대상별</a></li>
            <li><a href="viewProductByNutri.jsp">성분별</a></li>
            </li>
          </ul>
          <li><a href="nutriGraph.jsp">권장량 계산</a></li>
          <li><a href="#">이벤트</a></li>
        </ul>
      </nav>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
          <div class="dropdown"> <a class="nav-link"  href="healthconcerns.jsp?concerns">건강고민</a> </div>
          <div class="dropdown"> <a class="nav-link"  href="viewProductAll.jsp" >상품</a>
            <div class="dropdown-content"> <a href="viewProductAll.jsp">
              <div class="nav_pad">전체상품</div>
              </a> <a href="viewProductByTarget.jsp?nutri1=vitC&nutri2=hyalAcid">섭취대상별</a> <a href="viewProductByNutri.jsp?nutri=vitK">성분별</a> </div>
          </div>
          <a class="nav-link" href="nutriGraph.jsp">권장량 계산</a> <a class="nav-link "  href="event.html" >이벤트</a>
        </ul>
        <div class="d-flex"> 
          
          <!--검색창-->
          <form name="searchPrd" method="post" action="searchResults.jsp" class="searchbar">
            <input type="search" name="keyword" class="btn img_bar" placeholder="검색어를 입력하세요" onkeydown="onEnterSubmitSearch()">
			  <a class="icon_user" href="myDeliveryTracking.jsp"></a> <a class="icon_cart" href="showCart.jsp"></a>
          </form>
			
        </div>
      </div>
    </div>
  </nav>
</div>
				 <header class=" py-5">
		
				<div class="footer_title">회원 로그인</div>
					
					  					<div class="container px-4 px-lg-5 mt-5">
									 <form name="login" method="post" action="loginOK.jsp"><div class="signUp3"><br>	
					 
<input type="text" name="id" class="inputtext01" placeholder="아이디 입력해주세요"><br><br>
<input type="password" name="pw" class="inputtext01" placeholder="비밀번호를 입력해주세요" onkeydown="onEnterSubmitLogin()"><br><br>
										 <div class="find"><a href="findId.html">아이디 찾기</a> | <a href="findPw.html">비밀번호 찾기</a></div>
<br><br>
				<input type="button" value="로그인" onClick="login_check()" class="btn_submit">
				<p></p>
				<input type="button" value="회원가입" onClick="location.href='signUp.jsp'" class="btn_reset">
		 </div>
										 </form>
						  </div>
						 
					
        </header>
	<!--고객센터 버튼 모든 html에 적용해주세요-->
	   <div class="wrapper">
         <div class="contact-form-page">
            <div class="form-head">
                <div class="header-btn">
                    <a class="top-btn" href="#"><i class="fa fa-times"></i></a>
                </div>
            </div>
         
<div class="body_chat">
	    <div class="box_chat">  <div class="title_chat1"><img src="images/logo.png"  alt=""/></div>
			
	      <div class="title_chat">상담사 우니</div><br>
                <div class="text_chat">환영합니다~! <br>무엇을 도와드릴까요?</div>
			    <div class="btn_chat">1:1문의하기</div>
        </div>
	       </div>
         </div>
            <a class="buttom-btn" href="#"><i class="fa fa-times"></i></a>
        </div>

<a class="github-source" href="https://github.com/speeedsam/Hello---Animated-Contact-Form"  target="_blank"><i class="fa fa-github"></i></a>
	<!--위로가기 버튼 모든 html에 적용해주세요-->
  <a href="#" class="go-top">Top</a> 
  
<!-- Footer-->
  <footer>
    <div class="footer_container">
      <div class="container px-4 px-lg-5 mt-5">
        <div class="footer_text">
          <p class="m-0 text-center text-white">WAY<br>
            <a href="company.jsp">회사소개</a> <a href="terms.jsp">이용약관</a> <a href="privacy.jsp">개인정보취급처리방침</a> <a href="advertisement.jsp">광고문의</a> <a href="managerLogin.jsp">관리자로그인</a><br>
            <br>
            대표 : 정정정 | 이메일 : cs@way.com | 문의전화 : 02-0000-0000 <br>
            사업자등록번호 : 200-00-00000 통신판매업신고 : 2022-서울강남-00000 <br>
            주소 : 서울 강남구 XX동 XX로 11-77 <br>
            <br>
            Copyright © way. All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </footer>
	 <script src="js/chat.js"></script> 
  <script src="js/top.js"></script> <!-- top버튼 생성-->
  <script src="js/autonav.js"></script> <!-- 헤더 고정-->
  <script src="js/autoslide.js"></script> 
  <script src="button.js"></script> <!--모바일 메뉴-->
</div>
</body>
</html>